[tox]
envlist = py35,flake8,docs

[testenv]
deps = pytest
       pytest-cov
       -rrequirements.txt

commands = pytest --cov-config .coveragerc --cov myservice myservice/tests

[testenv:flake8]
commands = flake8 myservice
deps =
    flake8

[testenv:docs]
basepython=python
deps =
    -rrequirements.txt
    sphinx
commands=
    sphinx-build -W -b html docs/source docs/build
